
-- ------------------------------
-- -- Export generated by Surrealist on 2023-11-23T00:12:35.165Z
-- ------------------------------


-- ------------------------------
-- OPTION
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- TABLE: contains
-- ------------------------------

DEFINE TABLE contains SCHEMALESS;

DEFINE FIELD in ON contains TYPE record<transactions>;
DEFINE FIELD out ON contains TYPE record<node>;

-- ------------------------------
-- TABLE: has
-- ------------------------------

DEFINE TABLE has SCHEMALESS;

DEFINE FIELD in ON has TYPE record<user>;
DEFINE FIELD out ON has TYPE record<transactions>;

-- ------------------------------
-- TABLE: made
-- ------------------------------

DEFINE TABLE made SCHEMALESS;

DEFINE FIELD in ON made TYPE record<user>;
DEFINE FIELD out ON made TYPE record<usardata>;

-- ------------------------------
-- TABLE: node
-- ------------------------------

DEFINE TABLE node SCHEMALESS;

DEFINE FIELD amount ON node TYPE decimal;
DEFINE FIELD interval ON node TYPE int;
DEFINE FIELD name ON node TYPE string;
DEFINE FIELD startDate ON node TYPE datetime;
DEFINE FIELD total ON node TYPE decimal;

-- ------------------------------
-- TABLE: transactions
-- ------------------------------

DEFINE TABLE transactions SCHEMALESS;

DEFINE FIELD balance ON transactions TYPE decimal;
DEFINE FIELD expensice ON transactions TYPE decimal;
DEFINE FIELD income ON transactions TYPE decimal;

-- ------------------------------
-- TABLE: usardata
-- ------------------------------

DEFINE TABLE usardata SCHEMALESS;

DEFINE FIELD country ON usardata TYPE string;
DEFINE FIELD dependents ON usardata TYPE int;
DEFINE FIELD phoneNumber ON usardata TYPE string;
DEFINE FIELD relationStatus ON usardata;

-- ------------------------------
-- TABLE: user
-- ------------------------------

DEFINE TABLE user SCHEMALESS;

DEFINE FIELD email ON user TYPE string;
DEFINE FIELD password ON user TYPE string;
DEFINE FIELD username ON user TYPE string;
