
-- ------------------------------
-- -- Export generated by Surrealist on 2024-05-17T16:21:52.650Z
-- ------------------------------


-- ------------------------------
-- OPTION
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- TABLE: contain
-- ------------------------------

DEFINE TABLE contain TYPE ANY SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD in ON contain TYPE record<wallet> PERMISSIONS FULL;
DEFINE FIELD out ON contain TYPE record<node> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: has
-- ------------------------------

DEFINE TABLE has TYPE ANY SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD in ON has TYPE record<user> PERMISSIONS FULL;
DEFINE FIELD out ON has TYPE record<wallet> PERMISSIONS FULL;


-- ------------------------------
-- TABLE: node
-- ------------------------------

DEFINE TABLE node TYPE ANY SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD amount ON node TYPE number PERMISSIONS FULL;
DEFINE FIELD interval ON node TYPE duration PERMISSIONS FULL;
DEFINE FIELD isgoal ON node TYPE bool PERMISSIONS FULL;
DEFINE FIELD name ON node TYPE string PERMISSIONS FULL;
DEFINE FIELD remainder ON node TYPE number PERMISSIONS FULL;
DEFINE FIELD startDate ON node TYPE datetime DEFAULT time::now() PERMISSIONS FULL;
DEFINE FIELD tag ON node TYPE record<tag> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: tag
-- ------------------------------

DEFINE TABLE tag TYPE ANY SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD name ON tag TYPE string PERMISSIONS FULL;

-- ------------------------------
-- TABLE: user
-- ------------------------------

DEFINE TABLE user TYPE ANY SCHEMALESS PERMISSIONS NONE;
DEFINE FIELD email ON user TYPE string PERMISSIONS FULL;
DEFINE FIELD username ON user TYPE string PERMISSIONS FULL;
DEFINE INDEX userEmailIndex ON TABLE user COLUMNS email UNIQUE;

-- ------------------------------
-- TABLE: wallet
-- ------------------------------

DEFINE TABLE wallet TYPE ANY SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD code ON wallet TYPE string PERMISSIONS FULL;
DEFINE FIELD name ON wallet TYPE string PERMISSIONS FULL;

-- ------------------------------
-- TRANSACTION
-- ------------------------------

BEGIN TRANSACTION;

-- ------------------------------
-- TABLE DATA: contain
-- ------------------------------

RELATE wallet:1k8l9vy6fsnhpxrhj6yd -> contain:6d0kjbpt31spp935ps3z -> node:jfhu6jo1cpiyellgxztd CONTENT { id: contain:6d0kjbpt31spp935ps3z, in: wallet:1k8l9vy6fsnhpxrhj6yd, out: node:jfhu6jo1cpiyellgxztd };
RELATE wallet:1k8l9vy6fsnhpxrhj6yd -> contain:k58o1cuertpw6sc7yd93 -> node:5lewiwrjdv793df3e9qu CONTENT { id: contain:k58o1cuertpw6sc7yd93, in: wallet:1k8l9vy6fsnhpxrhj6yd, out: node:5lewiwrjdv793df3e9qu };

-- ------------------------------
-- TABLE DATA: has
-- ------------------------------

RELATE user:8zd6q9i6xzuuh3wyh89l -> has:1zzb21a2rbwr22563bsa -> wallet:7bl7ykm4incc20uqtyh8 CONTENT { id: has:1zzb21a2rbwr22563bsa, in: user:8zd6q9i6xzuuh3wyh89l, out: wallet:7bl7ykm4incc20uqtyh8 };

-- ------------------------------
-- TABLE DATA: node
-- ------------------------------

UPDATE node:5lewiwrjdv793df3e9qu CONTENT { amount: -1000, id: node:5lewiwrjdv793df3e9qu, interval: 0ns, isgoal: false, name: 'PC', remainder: 0dec, startDate: '2024-05-15T21:08:02.598Z', tag: tag:r3sxovtydhqq6zebfefo };
UPDATE node:jfhu6jo1cpiyellgxztd CONTENT { amount: -5dec, id: node:jfhu6jo1cpiyellgxztd, interval: 0ns, isgoal: false, name: 'breakfast', remainder: 0dec, startDate: '2024-05-15T02:02:39.401Z', tag: tag:bp26z31sy6bicpakhpxw };

-- ------------------------------
-- TABLE DATA: tag
-- ------------------------------

UPDATE tag:bp26z31sy6bicpakhpxw CONTENT { id: tag:bp26z31sy6bicpakhpxw, name: 'Food' };
UPDATE tag:hvp8lppp15rjxb4tdn7u CONTENT { id: tag:hvp8lppp15rjxb4tdn7u, name: 'Fun' };
UPDATE tag:pgibbkjxjnq5033oay6r CONTENT { id: tag:pgibbkjxjnq5033oay6r, name: 'Charity' };
UPDATE tag:r3sxovtydhqq6zebfefo CONTENT { id: tag:r3sxovtydhqq6zebfefo, name: 'utils' };

-- ------------------------------
-- TABLE DATA: user
-- ------------------------------

UPDATE user:8zd6q9i6xzuuh3wyh89l CONTENT { email: 'sad', id: user:8zd6q9i6xzuuh3wyh89l, password: 'sad', username: 'Nouran Ahmed' };

-- ------------------------------
-- TABLE DATA: wallet
-- ------------------------------

UPDATE wallet:1k8l9vy6fsnhpxrhj6yd CONTENT { code: '565527325', id: wallet:1k8l9vy6fsnhpxrhj6yd, name: 'QNB' };
UPDATE wallet:7bl7ykm4incc20uqtyh8 CONTENT { code: '123561568958', id: wallet:7bl7ykm4incc20uqtyh8, name: 'Paypal' };

-- ------------------------------
-- TRANSACTION
-- ------------------------------

COMMIT TRANSACTION;
